# spring-boot-microservice-centralized-swagger

./: .project  README  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/bce/: InventoryServiceApplication.java
inventory-service/src/main/java/com/bce/rest/: InventoryRestController.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/bce/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/bce/rest/: OrderRestController.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/bce/: PaymentServiceApplication.java
payment-service/src/main/java/com/bce/rest/: PaymentRestController.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/bce/: PaymentServiceApplicationTests.java
